I"D<h2 id="前言">前言</h2>
<p>你不知道的JavaScript[中卷]主要分为两部分。第一部分是:类型和语法；第二部分是:异步与性能。这里主要讲的是第一部分的第二章。<strong>值</strong>。</p>

<p>数组、字符串和数字是一个程序最基础的组成部分，但在JavaScript中，它们可谓让人喜忧参半。</p>

<h2 id="数组">数组</h2>
<p>和其他强类型语言不同，在JavaScript中，数组可以容纳任何类型的值，可以是字符串、数字、对象，甚至是其他数组（多位数组就是通过这种方式来实现的）</p>

<p><strong>类数组</strong>
有时需要将类数组（一组通过数字索引的值）转换为真正的数组，这一般通过数组工具函数（如indexof(..)、concat(..)、forEach(..)等）来实现。</p>

<p>例如，一些DOM查询操作会返回DOM元素列表，它们并非真正意义上的数组，但十分类似，另一个例子是通过arguments对象（类数组）将函数的参数当作列表来访问（从ES6开发已废止）。</p>

<p>工具函数slice（..）经常被人用于这类转换：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function foo() {
    var arr = Array.prototype.slice.call(arguments);
    arr.push("bam);
    console.log(arr)
}
foo("bar","baz"); // ["bar","baz","bam"]
</code></pre></div></div>
<p>如上所示，slice() 返回参数列表(上例中是一个类数组)的一个数组复本。</p>

<p>用 ES6 中的内置工具函数 Array.from(..) 也能实现同样的功能:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
var arr = Array.form(arguments)
...
</code></pre></div></div>

<h2 id="字符串">字符串</h2>
<p>字符串经常被当作字符数组，字符串的内部实现究竟有没有使用数组并不好说，但JavaScript中的字符串和字符数组并不是一回事，最多只是看上去相似而已。</p>

<p>例如下面两个值：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = "foo";
var b = ["f","o","o"]
</code></pre></div></div>

<p>字符串和数组的却很相似，它们都是类数组，都有length属性以及indexof(..)和concat（..）方法</p>

<p>但这并不意味着它们都是“字符数组”，比如：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a[1] = "0";
b[1] = "0";

a; // "foo"
b; // ["f","0","o"]
</code></pre></div></div>

<p>JavaScript中字符串是不可变的，而数组是可变的，并且a[1]在JavaScript中并非总是合法语法，在老版本iE 中就不被允许（现在可以了）。正确的方法应该是 a.charAt(1)。</p>

<p>字符串不可变是指字符的成员函数不会改变其原始值，而是创建并返回一个新的字符串。而数组的成员函数都是在其原始值上进行操作。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c = a.toUpperCase();
a === c; // false
a; // "foo"
c; // "FOO"

b.push("!");
b; // ["f","O","o","!"]
</code></pre></div></div>

<p>许多数组函数用来处理字符串很方便，虽然字符串没有这些函数，但可以通过“借用”数组的非变更方法来处理字符串：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a.join; // undefined
a.map; // undefined

var c = Array.prototype.join.call(a,"-");
var d = Array.prototype.map.call(a,function(v){
    return v.toUpperCase() + ".";
}).join("");

c; // "f-o-o"
d; // "F.O.O."
</code></pre></div></div>

<p>另一个不同点在于字符串反转，数组有一个字符串没有的可变更成员函数reverse（）：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a.reverse; // undefined
b.reverse(); // ["!","o","O","f"]
b; // ["f","O","o","!"]
</code></pre></div></div>
<p>可惜我们无法“借用”数组的可变更成员函数，因为字符串是不可变的：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.reverse.call(a);
// 返回值仍然是字符串"foo"的一个封装对象(参见第3章)
</code></pre></div></div>
<p>一个变通（破解）的办法是先将字符串转换为数组，待处理完后再将其结果转换回字符串：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var c = a.split("").reverse().join("");
c; // "oof"
</code></pre></div></div>
<p>这种方法的确简单粗暴，但对简单的字符串却完全适用。</p>

<p>如果需要经常以字符数组的方式来处理字符串的话，倒不如直接使用数组。这样就不用在字符串和数组之间来回折腾。可以在需要时使用join（“”）将字符数组转换为字符串。</p>

<h2 id="数字">数字</h2>
<p>JavaScript只有一种数值类型：number，包括“整数”和带小数的十进制数。此外“整数”之所以加引号是因为和其他语言不同，JavaScript没有真正意义上的整数，这也是它一直以来为人诟病的地方。这种情况在将来或许会有所改观。但目前只是数子类型。</p>

<p>JavaScript中的“整数”就是没有小数的十进制数。所以 42.0 即等同于“整数”42。</p>

<p>大部分现代编程语言（包括几乎所有的脚本语言）一样，JavaScript中的数字类型是基于IEEE 754 标准来实现的，该标准通常被称为“浮点数”。JavaScript使用的是“双精度”格式（即64为二进制）。</p>

<p>网上的很多文章详细介绍了二进制浮点数在内存中的存储方式，以及不同方式各自的考 量。要想正确使用 JavaScript 中的数字类型，并非一定要了解数位(bit)在内存中的存储 方式，所以本书对此不多作介绍，有兴趣的读者可以参见 IEEE 754 的相关细节。</p>

<h4 id="数字的语法">数字的语法</h4>
<p>JavaScript中的数字常量一般用十进制表示</p>

<p>数字前面的0可以省略：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 0.42;
var b = .42;
</code></pre></div></div>

<p>小数点后小数部分最后面的 0 也可以省略:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 42.0;
var b = 42.;
// 42. 这种写法没问题，只是不常见，但从代码的可读性考虑，不建议这样写。
</code></pre></div></div>

<p>特别大或特别小的数字默认使用指数格式显示，与toExponential() 函数的输出结果相同。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 5E10;
a; // 50000000000
a.toExponential(); // "5e+10"

var b = a*a;
b; // "2.5e+21"

var c = 1/a;
c; // "2e-11"
</code></pre></div></div>
<p>由于数字值可以使用Number对象进行封装，因此数字值可以调用Number.prototype中的方法。例如, tofixed(..) 方法可指定小数部分的显示位数：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 42.59;

a.toFixed(0); // ”43“
a.toFixed(1); // “42.6”
a.toFixed(2); // “42.59”
a.toFixed( 3 ); // "42.590"
a.toFixed( 4 ); // "42.5900"
</code></pre></div></div>
<p>请注意，上例中的输出结果实际上是给定数字的字符串形式，如果指定的小数部分的显示 位数多于实际位数就用 0 补齐</p>

<h4 id="较小的数值">较小的数值</h4>
<p>二进制浮点数最大的问题（不仅JavaScript，所有遵循IEEE 754 规范的语言都是如此），会出现如下情况：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.1 + 0.2 === 0.3; // false
</code></pre></div></div>
<p>从数学角度来说，上面的条件判断应该为 true，可结果为什么是 false 呢?</p>

<p>简单来说，二进制浮点数中的 0.1, 0.2 并不是十分精准，它们相加的结果并非刚好等于0.3，而是一个比较接近的数字0.30000000000004,所以判断结果为false。</p>

<p>有人认为，JavaScript 应该采用一种可以精确呈现数字的实现方式。一直以 来出现过很多替代方案，只是都没能成为标准，以后大概也不会。这个问题 看似简单，实则不然，否则早就解决了。</p>

<p>问题是，如果一些数字无法做到完全精准，是否意味着数字类型毫无用处呢？答案当然是 否定的。</p>

<p>在处理带有小数的数字时需要特别注意。很多程序只需要处理整数，最大不超过百万或者百亿，此外使用JavaScript的数字类型是绝对安全的。</p>

<p>最常见的方法是设置一个误差范围值，通常称为“机器进度”，对JavaScript的数字来说，这个值通常是2^-52。</p>

<p>从ES6开始，该值定义在Number.EPSILON中，我们可以直接拿来用，也可以在ES6之前的版本写polyfill：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(!Number.EPSILON) {
    Number.EPSILON = Math.pow(2,-52);
}
</code></pre></div></div>
<p>可以使用 Number.EPSILON 来比较两个数字是否相等(在指定的误差范围内):</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function numbersCloseEnoughToEqual(n1,n2) {
    return Math.abs(n1 - n2) &lt; Number.EPSILON;
}
var a = 0.1 + 0.2;
var b = 0.3;

numbersCloseEnoughToEqual( a, b ); // true
numbersCloseEnoughToEqual( 0.0000001, 0.0000002 );  // false
</code></pre></div></div>
<p>能够呈现的最大浮点数大约是 1.798e+308(这是一个相当大的数字)，它定义在 Number. MAX_VALUE 中。最小浮点数定义在 Number.MIN_VALUE 中，大约是 5e-324，它不是负数，但 无限接近于 0 !</p>

<h4 id="整数的安全范围">整数的安全范围</h4>
<p>数字的呈现方式决定了“整数”的安全值范围远远小于 Number.MAX_VALUE。</p>

<p>能够被“安全”呈现的最大整数是2^53 - 1，即9007199254740991，在ES6中被定义为 Number.MAX_SAFE_INTEGER。 最 小 整 数 是 -9007199254740991， 在 ES6 中 被 定 义 为 Number. MIN_SAFE_INTEGER。</p>

<p>有时JavaScript程序需要处理一些比较大的数字，如数据库中的 64 位 ID 等。由于 JavaScript 的数字类型无法精确呈现 64 位数值，所以必须将它们保存(转换)为字符串。</p>

<p>好在大数值操作并不常见(它们的比较操作可以通过字符串来实现)。如果确实需要对大 数值进行数学运算，目前还是需要借助相关的工具库。将来 JavaScript 也许会加入对大数 值的支持。</p>

<h4 id="整数检测">整数检测</h4>
<p>要检测一个值是否是整数，可以使用ES6中的Number.isInteget(..)方法：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number.isInteger(42); // true
Number.isInteger(42.000); // true
Number.isInteger(42.3); // false
</code></pre></div></div>

<p>也可以为ES6之前的版本polyfill Number.isInteger(..)方法：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(!Number.isInteger){
    Number.Integer = function(num){
        return typeof num === "number" &amp;&amp; num % 1 === 0;
    }
}
</code></pre></div></div>
<p>要检测一个值是否是安全的整数，可以使用ES6中的Number.isSafeInteger(..)方法：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number.isSafeInteger(Number.MAX_SAFE_INTEGE); // true
Number.isSafeInteger(Math.pow(2,53)); // false
Number.isSafeInteger(Math.pow(2,53) - 1); // true
</code></pre></div></div>
<p>可以为 ES6 之前的版本 polyfill Number.isSafeInteger(..) 方法:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(!Number.isSafeInteger) {
    Number.isSafeInteger = function (num) {
        return Number.isInteger(num) &amp;&amp; Math.abs(num)&lt;= Number.MAX_SAFE_INTEGER;
    }
}
</code></pre></div></div>

<h4 id="32位有符号整数">32位有符号整数</h4>
<p>虽然整数最大能达到53位，但是有些数字操作只适用于32位数字，所以这些操作中数字的安全范围就要小很多，变成从Math.pow(-2,31)到Math.pow(2,31)-1。</p>

<table>
  <tbody>
    <tr>
      <td>a</td>
      <td>0可以将变量a中的数值转换为32位有符号整数，因为数位运算符</td>
      <td>只适用于32位 整数(它只关心 32 位以内的值，其他的数位将被忽略)。因此与 0 进行操作即可截取 a 中 的 32 位数位。</td>
    </tr>
  </tbody>
</table>

<h2 id="特殊数值">特殊数值</h2>
<p>JavaScript数据类型中有几个特殊的值需要开发人员特别注意和小心使用。</p>

<h4 id="不是值的值">不是值的值</h4>
<p>undefined 类型只有一个值，即 undefined，null 类型也只有一个值，即null。它们的名称即是类型也是值。</p>

<p>undefined 和 null 常被用来表示“空的”值或“不是值”的值，二者之间存在一些细微的差别，例如：</p>
<ul>
  <li>null 指空值（empty value）</li>
  <li>undefined 指没有值（missing value）</li>
</ul>

<p>或者：</p>
<ul>
  <li>undefined 指从未赋值</li>
  <li>null 指曾赋过值，但目前没有值</li>
</ul>

<p>null是一个特殊关键字，不是标识符，我们不能将其当作变量来使用和赋值，然而 undefined却是一个标识符，可以被当作变量来使用和赋值。
…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function isNegZero(n) {
    n = Number(n);
    return (n === 0) &amp;&amp; (1/n === -Infinity)
}
</code></pre></div></div>

<h2 id="特殊等式">特殊等式</h2>
<p>NaN 和 -0 在相等比较的表现有些特别。由于NaN和自身不相等，所以必须使用ES6中的Number.isNaN(..)。而-0 等于0，因此我们必须使用isNegZero(..)这样的工具函数。</p>

<p>ES6中新加入了一个工具方法Object.is(..)来判断两个值是否绝对相等，可以用来处理上述所有的特殊情况：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 2/"foo";
var b = -3 * 0;

Object.is(a,NaN); // true
Object.is(b,-0); // true

Object.is(b,0); // false
</code></pre></div></div>
<p>对于 ES6 之前的版本，Object.is(..) 有一个简单的 polyfill:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(!Object.is){
    Object.is = function(v1,v2){
        // 判断是否是 -0
        if(v1 === 0 &amp;&amp; v2 === 0){
            return 1/v1 === 1/v2
        }

        // 判断是否为NaN
        if(v1 !== v1) {
            return v2 !== v2
        }

        // 其他情况
        return v1 === v2
    }
}
</code></pre></div></div>

<p>能使用 ==  和 === 时尽量不要使用 Object.is(..),因为前者效率更高、更为通用。Object.is(..)主要用来处理那些特殊的相等比较。</p>

<h2 id="值和引用">值和引用</h2>
<p>在许多编程语言中，赋值和参数传递可以通过值复制，或者引用复制来完成，这取决于我们使用什么语法。</p>

<p>JavaScript中没有指针，引用的工作机制也不尽相同。在JavaScript中变量不可能成为指向另一个变量的引用。</p>

<p>javaScript引用指向的是值。如果一个值有10个引用，这些引用指向的都是同一个值，它们相互之间没有引用/指向关系。</p>

<p>JavaScript对值和引用的赋值/传递在语法上没有区别，完全根据值的类型来决定。</p>

<p>下面来看一个例子：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 2;
var b = a; // b 是 a 的值的一个副本
b++;

a; // 2
b; // 3

var c = [1,2,3];
var d = c; // d 是[1,2,3]的一个引用

d.push(4);
c; [1,2,3,4];
d; [1,2,3,4];
</code></pre></div></div>

<p>简单值（即标量基本类型值，scalar primitive）总是通过值复制的方法来赋值/传递，包括null、undefined、字符串、数字、布尔值和ES6中的symbol。</p>

<p>复合值（compound value）———— 对象（包括数组和封装对象）和函数，则总是通过引用复制的方式来赋值/传递。</p>

<p>上例中 2 是一个标量基本类型值，所以变量 a 持有该值得一个复本，b 持有它的另一个复本。b更改时，a的值保持不变。</p>

<p>c 和 d 则分别指向同一个复合值[1,2,3]的两个不同引用。请注意， c &amp; d仅仅是指向值 [1,2,3]，并非持有。所以它们更改的是同一个值，随后它们都指向更改之后的新值[1,2,3,4]。</p>

<h2 id="小结">小结</h2>
<p>JavaScript 中的数组是通过数字索引的一组任意类型的值。字符串和数组类似，但是它们的行为特征不同，在将字符串作为数组来处理时需要特别小心。JavaScript中的数字包括“整数”和“浮点数”。</p>

<p>基本类型中定义了几个特殊的值。</p>

<p>null 类型只有一个值 null, undefined 类型也只有一个值 undefined。所以变量在赋值之前默认都是undefined。void 运算符返回 undefined。</p>

<p>数字类型有几个特殊值，包括 NaN 、 Infinity、 -Infinity 和 -0。</p>

<p>简单标量基本类型值通过值复制来赋值/传递，而复合值通过引用复制来赋值/传递。JavaScript中的引用和其他语言中的引用/指针不同，它们不能指向别的变量/引用，只能指向值。</p>
:ET