I"K"<h2 id="问题">问题</h2>

<h4 id="判断一个变量是否是数组">判断一个变量是否是数组</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.isArray([]) // true

Object.prototype.toString.call([]) // "[object Array]"

[] instanceof Array / [].constructor === Array; // 存在弊端，不可靠 原因是Array实质是一个引用，用instanceof方法（包括下面的constructor方法）都是利用和引用地址进行比较的方法来确定的，但是在frame嵌套的情况下，每一个Array的引用地址都是不同的，比较起来结果也是不确定的，所以这种方法有其局限性。

</code></pre></div></div>

<h4 id="数组的原生方法有哪些">数组的原生方法有哪些？</h4>

<p><code class="highlighter-rouge">改变自身的方法</code></p>

<ul>
  <li>shift();</li>
  <li>unshift();</li>
  <li>push();</li>
  <li>pop();</li>
  <li>reverse();</li>
  <li>sort();</li>
  <li>splice(); //删除 or 替换 params: start , deleteCount（可选,如果不指定，那么 start 之后数组的所有元素都会被删除。） , item…（可选，如果不指定，将只删除数组元素）</li>
  <li>copyWithin();</li>
  <li>fill();</li>
</ul>

<p><code class="highlighter-rouge">不改变自身的方法</code></p>

<ul>
  <li>concat();</li>
  <li>includes();</li>
  <li>join();</li>
  <li>slice(begin,end); // 包含 begin 不包含 end</li>
  <li>flat(); // 使用 Infinity，可展开任意深度的嵌套数组 &amp; flat()方法会移除数组中的空项:</li>
  <li>toString();</li>
  <li>indexOf();</li>
  <li>lastIndexOf();</li>
</ul>

<p><code class="highlighter-rouge">遍历</code></p>

<ul>
  <li>map();</li>
  <li>filter();</li>
  <li>forEach();</li>
  <li>find();</li>
  <li>findIndex();</li>
  <li>keys();</li>
  <li>values();</li>
  <li>some();</li>
  <li>every();</li>
  <li>reduce();</li>
</ul>

<h4 id="如何将类数组转化为数组">如何将类数组转化为数组</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
// es6
Array.from(类数组);
[...类数组] // 扩展运算符

[].slice.call(类数组) / Array.prototype.slice.call(类数组);

遍历
var args = [];
for (var i = 1; i &lt; arguments.length; i++) {
args.push(arguments[i]);
}

</code></pre></div></div>

<h4 id="说一说-es6-中对于数组有哪些扩展">说一说 ES6 中对于数组有哪些扩展</h4>

<ul>
  <li>
    <p>增加了扩展运算符（spread）…;</p>
  </li>
  <li>
    <p>增加了两个方法，Array.from()和 Array.of()方法。</p>
  </li>
  <li>
    <p>增加了一些实例方法，如 copyWithin()、entries（）、keys()、values（）,includes() 等。</p>
  </li>
</ul>

<h4 id="数组去重">数组去重</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
// es6
const arr = [1,2,"2",2,3,5,32,2,24]
const newArr = [...new Set(arr)] / Array.form(new Set(arr));

// filter
// 排序去重的方法
function unique(array) {
return array.concat().sort().filter(function(item, index, array){
return !index || item !== array[index - 1]
})
}
// indexOf()
function unique(array) {
var res = array.filter(function(item, index, array){
return array.indexOf(item) === index;
})
return res;
}

//for 循环 includes()/indexOf();
function unique(data){
const arr = [];
for(let i = 0;i&lt;data.length;i++){
if(!arr.includes(data[i])){ // arr.indexOf(data[i]) === -1
arr.push(arr[i])
}
}
return arr;
}

// Object 键值对
function unique(data){
const obj = {};
return data.filter((item,index,arr)=&gt;{
return obj.hasOwnProperty(typeof item + item) ? false : (obj[typeof item + item] = true)
})
}

// 双层循环

</code></pre></div></div>

<h4 id="如何打平一个嵌套数组如12345--12345你能说出多少种方法">如何“打平”一个嵌套数组，如[1,[2,[3]],4,[5]] =&gt; [1,2,3,4,5]?你能说出多少种方法？</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
const arr = [1,[2,[3]],4,[5]];

// lodash.js
const newArr = \_.flattenDeep(arr)

const newArr = JSON.parse(`[${arr.toString()}]`) / JSON.parse(`[${arr.join()}]`)

const newArr = arr.flat(Infinity);

// reduce
function flatten(data){
return data.reduce((pre,next)=&gt;{
pre.concat(Array.isArray(next)?flatten(next):next)
},[])
}

// ES6 扩展运算符 ...
function flatten(arr) {

    while (arr.some(item =&gt; Array.isArray(item))) {
        arr = [].concat(...arr);
    }

    return arr;

}

</code></pre></div></div>

<h4 id="如何克隆一个数组你能说出多少种">如何克隆一个数组？你能说出多少种？</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
const arr = [1,2,3,4,3]

// 浅拷贝
const newArr = \_.clone(arr); // lodash.js
const newArr = arr.slice()/arr.concat();
const newArr = [...arr];
const newArr = Object.assign([],arr)

// 深拷贝
const newArr = \_.cloneDeep(arr); // lodash.js
const newArr = JSON.parse(JSON.stringify(arr)); // 不能拷贝函数

递归循环
var deepCopy = function(obj) {
if (typeof obj !== 'object') return;
var newObj = obj instanceof Array ? [] : {};
for (var key in obj) {
if (obj.hasOwnProperty(key)) {
newObj[key] = typeof obj[key] === 'object' ? deepCopy(obj[key]) : obj[key];
}
}
return newObj;
}

</code></pre></div></div>

<h2 id="polyfill">Polyfill</h2>

<p><code class="highlighter-rouge">forEach</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(typeof Array.prototype.forEach !== 'function'){
    Array.prototype.forEach = function (fn,context) {
        if(typeof fn === 'function'){
            for(let k = 0; k&lt;this.length; k++){
                if(Object.hasOwnProperty.call(this,this[k])){
                    fn.call(context,this[k],k,this)
                }
            }
        }
    }
}
</code></pre></div></div>

<p><code class="highlighter-rouge">map (纯函数)</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.map = function (fn,context) {
    let newArray = []

    if(typeof fn === 'function') {
        for (let k = 0, length = this.length ; k&lt;length; k++){
        newArray.push(fn.call(this[k],k,this))
    }

    return newArray ;
}
</code></pre></div></div>

<p><code class="highlighter-rouge">filter (纯函数)</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.filter = function (fn,context) {
    let newArray = []

    if(typeof fn === 'function') {
        for(var k = 0,length = this.length; k&lt;length;k++){
            fn.call(this[k],k,this) &amp;&amp; newArray.push(this[k])
        }
    }

    return newArray;
}
</code></pre></div></div>

<p><code class="highlighter-rouge">some</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.some = function (fn,context) {
    let passed = false;
    if(typeof fn === 'function') {
        for(let k = 0,length = this.length; k&lt;length;k++){
            if(passed === true){
                break;
            }
            passed = !!fn.call(this[k],k,this)
        }
    }

    return passed;
}
</code></pre></div></div>

<p><code class="highlighter-rouge">every</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.every = function(fn,context){
    let passed = true;
    if(typeof fn === 'function'){
        for(ket k=0,length=this.length;k&lt;length;k++){
            if(passed !== true){
                break;
            }
            passed = !!fn.call(this[k],k,this)
        }
    }

    return passed;
}
</code></pre></div></div>

<p><code class="highlighter-rouge">indexOf</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.indexOf = function (searchEle,position) {
    let index = -1;
    position = position * 1 || 0

    for(var k=0,length = this.length;k&lt;length;k++) {
        if(k&gt;=position &amp;&amp; this[k]===searchEle){
            index = k;
            break;
        }
    }

    return index
}
</code></pre></div></div>

<p><code class="highlighter-rouge">reduce</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Array.prototype.reduce = function (callBack,initialVal) {
    let previous = initialVal;
    let k = 0,length = this.length;

    if(previous === undefined) {
        previois = this[0];
        k = 1
    }

    if(typeof callBack === 'function') {
        for (k;k&lt;length;k++) {
            previous = callBack.call(this,previous,this[k],k,this)
        }
    }

    return previous
}
</code></pre></div></div>
:ET